/* Reset default margins/padding */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Nav section */
.navbar{
    background:  #fff;;
    /* border-bottom:2px solid #074967; */
    /* background-image: linear-gradient(to right,  #074967 50%,  #8d2121  
    50%);  */
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    z-index: 1;
    max-width: 13000px;
    margin: 0 auto;
    padding: 0 50px;
}

/* .icon{
    height: 2rem;
    width: 2rem;
    display: inline;
} */

#navbar__logo{
    background-color: white;
    background-image: linear-gradient(to right,  #074967 30%,  #8d2121  
    42.5%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.4rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__links{
    color: #8d2121;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1.2rem;
    height: 100%;
}

.navbar__links:hover{
    color: #868080;
    transition: all 0.5s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        margin: 0;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active{
        background: rgb(1, 71, 71);
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 30px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #8d2121;
    }

    .navbar__item{
        /* width: 100%;
        height: 100%; */


    }

    .navbar__links{
        align-items: center;
        text-align: center;
        padding: 2rem;
        width: 100%;
        height: 100%;
        color: black;
        border-radius: 4px;
        margin:1px 1px 1px 1px;
        display: table;
        background: #fff;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* Hero Section */
/* .hero {
    padding: 4rem 5%;
    text-align: center;
    background: white;
}

.logo{
    margin: 20px;
    flex: 2;
}
/* image */
img{
    height: 50%;
    width: 5%;
}
/* body */
.section{
  padding: 1rem;
  background:#f4f4f4;
  color:black;

}
/* about us */
#about{
    border-radius: 5px;
    margin-bottom: 5px;
}
 /* our services */
#service{
    margin-top: 50px;
    background-color:rgb(1, 71, 71);
    color: #f4f4f4;
    text-align: center;
}

.service-grid{
    display: grid;
    height: 400px;
    grid-template-columns: 1fr 1fr ;
    margin-top: 5px;
    gap: 10px;
}

.service-card{
    background-color: #f4f4f4;
    color: black;
    border-radius: 10px;
    border: 1px solid white;
}

.icon {
    border: none;
    border-radius: 10px;
    width: 50px;
}
img {
    flex: 1;
    flex-wrap: wrap;
    border-radius: 4px;
    width: 300px;
}

.pic-grid{
    display: flex;
   
}

li{
    list-style: none;
} 



/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none; /* Replace with hamburger menu for mobile */
    }

    .service-grid {
        grid-template-columns: 1fr; /* Stack on mobile */
    }
}

/* Hero Section */
.main{
    background: #868080;
}

.main__container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: bo ;
    margin: 0 auto;
    height: 55vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
}
.main__content{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}
.main__content h1{
    text-align: center;
    font-size: 4rem;
    background-color: #014747 ;
    background-image: linear-gradient(to top, #074967 0%, #42065b 
    100%); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    text-align: center;
    font-size: 2rem;
    background-color: #014747;
    background-size: 100%;
    background-image: linear-gradient(to top, #8d2121 0%, #ff7069 
    100%); 
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__button{
    font-size: 1rem;
    background: #014747 ;
    /* background-image: linear-gradient(to top, #fff4 0%, #014747 
    100%); */
    padding: 14px 36px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.35s;
    outline: none; 
}

.main__button a{
    position:relative;
    z-index: 2;
    color: #fff;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}

.main__button:after{
      position: absolute;
      content:'';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background:  #8d2121  ;
      transition: all 0.35s;
      border-radius: 4px;

}

.main__button:hover{
    transform:scale(1.1);
    transition: all 0.2s ease-in;
}

.main__button:hover:after{
    width: 100%
}

.main__img--container{
    padding: 20px;
    text-align: center;
}

#main__img{
    height: 40%;
    width: 40%;
}

@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
 
    .main__content h1{
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 1rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__button{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    
}

/* services section */

.services{
    background: #edf3f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
   
}

.services > h1{
    background-color: #074967;
    background-image: linear-gradient(
        to right,
        #0b8bc6 0%,
        #074967 0%,
        #053b54 21%,
        #032b3d 52%,
        #074967 78%,
        #031e2b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;  
}

.services__container{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem ;
    height: 600px;
    width: 680px;
    border-radius: 4px;
    background-image: linear-gradient(
        to left,
        rgba(0,0,0,0) 50%,
        rgba(17,17,17,17) 120%), 
        url('four.webp');
    background-size:cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2){
    background-image:linear-gradient(
        to bottom,
        rgba(0,0,0,0) 50%,
        rgba(17,17,17,17) 120%),
        url('pexels-tima-miroshnichenko-6169663.jpg');
}

.text{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #8d2121;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: alias;
}

.services__card:hover{
    transform: scale(1.09);
    transition: all 0.3s ease-out; 
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services > h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }

    .services > h1{
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

/* footer section */
.footer__container{
    background-color: #014747;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    background-color: white;
    /* background-image: linear-gradient(to right,  #074967 30%,  #8d2121  
    42.5%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    color: #fff;
    display: flex;
    max-width: 1000px;
    width: 100%;
    justify-content: center;
}
.footer__links--wrapper{
    display: flex;
}

.footer__links--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items h2{
    margin-bottom: 16px;
}

.footer__links--items > h2{
    color: #fff;
}

.footer__links--items p{
    color: #fff;
    text-decoration: none;
    margin-bottom:  0.5rem;
}

.footer__links--items a:hover{
    color: #edf3f9;
    transition: all 0.3s ease-out;
}

/* social icons */

.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights{
    color: #fff;
    margin-left: 5px;
}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__links--wrapper{
        flex-direction: column;
    }

    .footer__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480) {
    .footer__links--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}